{
  "name": "@airluracode/alpine",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:packages": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "alpinejs": "^3.14.9",
    "happy-dom": "^17.4.4",
    "vitest": "^3.2.4"
  }
}
